<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Jianhao Zhou</title>
  <meta name="description" content="eportfolio">
  <meta name="author" content="Jianhao Zhou">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/flatly/bootstrap.min.css" rel="stylesheet" integrity="sha384-XYCjB+hFAjSbgf9yKUgbysEjaVLOXhCgATTEBpCqT1R3jvG5LGRAK5ZIyRbH5vpX" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
  <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
  <script src='data/BestForNYC.json'></script>
  <script src="js/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


  <style type="text/css">

    #bestfornycMap {
      /*width: 100%;*/
      height: 500px;
      background-color: gray;
    }

   /* #NebeToolMap {
      width: 100%;
      height: 500px;
      background-color: gray;
    }*/

    .myButton {
      width: 80px;
      height: 25px;
      margin-bottom: 50px;
      font-size: 12px;
      border-radius: 10px;
      margin-right: 10px;
    }
	  
    .mapButton {
      /*width: 100px;*/
      height: 50px;
      /*margin-bottom: 50px;*/
      /*font-size: 12px;*/
      /*border-radius: 10px;*/
      /*margin-right: 10px;*/
    }

    .bg {
      background: url('data/bg.jpg') no-repeat center center;
      position: fixed;
      width: 100%;
      height: 655px; /*same height as jumbotron */
      top:0;
      left:0;
      z-index: -1;
    }

    .jumbotron {
      height: 655px;
      padding-top: 190px;
      padding-left: 85px;
      color: white;
      text-shadow: #444 0 5px 5px;
      background: transparent;
    }

    .googlefont1 {
      font-family: 'Righteous', cursive;
    }

/*    .googlefont2 {
      font-family: 'Righteous', cursive;
    }*/

    .col-md-3 {
      padding-left: 55px;
      position: center;
    }

    #info {
      background: #FFFFFF;
      padding: 10px;
      border-radius: 10px;
      font: bold, 10px;
      position: relative;
      top: -475px;
      width: auto;
      display: inline;
      margin-left: 310px;
    }

    #courseImg {
      height: 420px;
      width: 840px;
    }

    #linkedin {
      margin-top: 13px;
      margin-right: 13px;
      height: 33px;
      width: 166px;
    }

/*    h2{
      font-family: Arial, Helvetica, sans-serif;
    }

    .info {
      width: 325px;
      height: 28px;
      padding: 6px 8px;
      font: 14px/16px Arial, Helvetica, sans-serif;
      background: white;
      background: rgba(255,255,255,0.8);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
      text-align: left;
    }

    .info h4 {
      margin: 0 0 5px;
      text-align: center;
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .info i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 20px;
      margin-left: 100px;
      opacity: 0.7;
      outline: black solid thin;
      margin-top: 5px;
    }

    .legend {
      width: 325px;
      height: 140px;
      text-align: left;
      line-height: 18px;
    }

    .legend i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 20px;
      margin-left: 100px;
      margin-top: auto;
      opacity: 0.7;
      outline: black solid thin;
    }*/
  </style>


</head>

<body>
  <nav class="navbar navbar-default navbar-static-top" id='top'>
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://zhoujh30.github.io/Eportfolio_Map/">Jianhao Zhou</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#about">About<span class="sr-only">(current)</span></a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#bestfornyc">Best for NYC</a></li>
              <!-- <li><a href="#">Neighborhood Tool</a></li> -->
              <!-- <li><a href="#">Something else here</a></li> -->
              <li role="separator" class="divider"></li>
              <li><a href="https://db.tt/yoFH3baF", target="_blank">Neighborhood Planning Tool</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="https://github.com/zhoujh30/PUI2015_jzhou/blob/master/Final/PUI2015_final_JianhaoZhou.ipynb", target="_blank">Asthma Factor Study</a></li>
            </ul>
          </li>
          <li><a href="#courses">Courses</a></li>
        </ul>
       <!--  <form class="navbar-form navbar-left" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form> -->
        <ul class="nav navbar-nav navbar-right">
          <!-- <a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="about-btn"><i class="fa fa-question-circle white"></i>&nbsp;&nbsp;About</a> -->

          <!-- <li><a href="#" data-toggle="modal" data-target="#myModal">Contact Me</a></li> -->
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <!-- Modal -->
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contact Me</h4>
        </div>
        <div class="modal-body">

          <p>felix.zhou@nyu.edu</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>

  <div class="bg"></div>
  <div class="jumbotron">
    <h1 class='googlefont1'>Welcome!</h1>
    <p class='googlefont1'>I am Jianhao Zhou, a map and data lover.</p>
    <p><a class="btn btn-primary btn-lg" href="#about" role="button"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Learn more</a></p>
  </div>

  <div class="row">
    <div class="col-md-3" id='about'>
      <h1>About</h1>
    </div>
    <div class="container",class="col-md-9">
      </br>
      <p class="col-md-9">
        I am Jianhao (Felix) Zhou, a Master of Urban Planning Candidate at NYU Wagner specializing in Environment, Infrastructure and Transportation. I am currently working as an Intern with the Planning, Development, and Transportation Division of New York City
        Economic Development Corporation (NYCEDC). I helped create interactive Choropleth maps as visualizations of internal database, conduct studies of city-owned development sites, and prepare ULURP, RFPs, and environmental review documents. Additionally,
        I am serving as a capstone project consultant for the Sustainability Initiatives Office of Metropolitan Transportation Authority (MTA) to build a full-scale mock-up of an avoided emissions commodity, and make analysis of what factors will allow for
        a transit avoided carbon market to become vibrant.
        <br/>
        <br/> Interests include applied science that promote sustainable and smart cities, planning that improves infrastructure financing, and urban resilience that help city adapt and grow when faced with chronic stresses and acute shocks. Previously I served
        as interns I hold two Bachelor of Arts degrees in sociology and English from Renmin University of China.
      </p>
    </div>
  </div>
  </br>
  </br>
  </br>

  <div class="row">
    <div class="col-md-3" id='bestfornyc'>
      <h1>Best for NYC</h1>
    </div>
    <div class="container",class="col-md-9">
      </br>
      <p class="col-md-9">The Best for NYC Challenge is a free, online tool to help you compare your business's impact on NYC workers, communities, and the environment against 8,000+ businesses and provides free resources to improve. Here is a map of all participant companies.</p>
    </div>
  </div>
  </br>

  <div class="row">
    <div class="col-md-3">
      <div class="btn-group-vertical" role="group" aria-label="...">
          <h5>Change Map Style Here:</h5></br>
          <button id="one" type="button" class="btn btn-success mapButton">Default</button></br>
          <button id="two" type="button" class="btn btn-primary mapButton">Thunderforest</button></br>
          <button id="three" type="button" class="btn btn-danger mapButton">Watercolor</button>
      </div>
    </div>
    <div class="container",class="col-md-9">
      <div id="bestfornycMap"></div>
      <div id="info"></div>
    </div>
  </div>
  </br>
  </br>
  </br>

<!--   <div class="row">
    <div class="col-md-3" id='bestfornyc'>
      <h1>Neighborhood Planning Tool</h1>
    </div>
    <div class="container",class="col-md-9">
      </br>
      <p class="col-md-9"></p>
    </div>
  </div>
  </br>
  <div class="row">
    <div class="col-md-3">
    </div>
    <div class="container",class="col-md-9">
      <div id="NebeToolMap"></div>
    </div>
  </div>
  </br>
  </br>
  </br> -->

  <div class="row">
    <div class="col-md-3" id='courses'>
      <h1>Courses</h1>
    </div>
    <div class="container",class="col-md-9">
      </br>
      <img src="data/courses.png" class="img-rounded" id='courseImg'>
    </div>
  </div>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>

  <nav class="navbar navbar-default navbar-fixed-bottom">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#top">Return to top</a>
        </div>
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <!-- <li class="active"><a href="#about">About<span class="sr-only">(current)</span></a></li> -->
            <a href="https://www.linkedin.com/pub/jianhao-felix-zhou/35/50b/a8"  target="_blank">
              <img id='linkedin' src="https://static.licdn.com/scds/common/u/img/webpromo/btn_viewmy_160x33.png" border="0" alt="View Jianhao (Felix) Zhou's profile on LinkedIn">
            </a>
            <li><a href="mailto:felix.zhou@nyu.edu">felix.zhou@nyu.edu</a></li>
          </ul>
        </div>
    </div>
  </nav>

<!-- 
  <div id='myFirstDiv'>

    <h5>Change Words Color Here:</h5>
    <button id="makeBlack" class="myButton">
      Default 
    </button>
    <button id="makeBlue" class="myButton">
      Make Blue
    </button>
    <button id="makeRed" class="myButton">
      Make Red
    </button>
    <br/>
	   
  </div> -->
  
  <script type="text/javascript">

    var jumboHeight = $('.jumbotron').outerHeight();
    function parallax(){
        var scrolled = $(window).scrollTop();
        $('.bg').css('height', (jumboHeight-scrolled) + 'px');
    }

    $(window).scroll(function(e){
        parallax();
    });
  
   var layer1 = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png',{
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
    });


   //Stamen Watercolor Basemap
   var layer3 = L.tileLayer('http://stamen-tiles-{s}.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.{ext}', {
   attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
   subdomains: 'abcd',
   minZoom: 1,
   maxZoom: 16,
   ext: 'png'
    });

   //Thunderforest_TransportDark
	 var layer2 = L.tileLayer('http://{s}.tile.thunderforest.com/transport-dark/{z}/{x}/{y}.png', {
		attribution: '&copy; <a href="http://www.opencyclemap.org">OpenCycleMap</a>, &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
		maxZoom: 19
	 });


    var eastRiver = [40.706913,-73.987513];
    var upperWestSide = [40.788129,-73.974509];
    var redhook = [40.729600, -73.958695];  
    var myZoom = 11;

    //now the fun stuff:  leaflet!
    var map1 = L.map('bestfornycMap').setView(eastRiver, myZoom);

    map1.addLayer(layer1)
	  
	  

	  
    var panOptions = {
      animate: true,
      duration: 2
    }

	
    function mouseoverFunction(e) {
      var layer = e.target;

      layer.setStyle({
          weight: 5,
          color: '#31a354',
          dashArray: '',
          fillOpacity: 0.3
      });

      if (!L.Browser.ie && !L.Browser.opera) {
          layer.bringToFront();
      }

    //update the text in the infowindow with whatever was in the data
      // console.log(layer.feature.properties.name);
      $('#info').text(e? layer.feature.properties.NTAName : '<h4>Hover over a Neighborhood</h4>');
      }

    //this runs on mouseout
      function resetHighlight(e) {
        geojson.resetStyle(e.target);
      }

      //this is executed once for each feature in the data, and adds listeners
      function onEachFeatureNabe(feature, layer) {
        layer.on({
            mouseover: mouseoverFunction,
            mouseout: resetHighlight,
            click: zoomToFeature
        });
      }
    	  
      function zoomToFeature(e) {
    		map1.fitBounds(e.target.getBounds());
    	}
	 
	  function styleNabe(feature) {
		return {
			fillColor: '#a1d99b',
			weight: 2,
			opacity: 1,
			color: 'white',
			dashArray: '3',
			fillOpacity: 0.3
		};
	  }
    	  
      L.geoJson(mapData, {
    //    style: function (feature) {
    //        return {color: feature.properties.color};
    //    },
        onEachFeature: function (feature, layer) {
            layer.bindPopup('<b>Company: </b>'+feature.properties.company+'</br><b>Industry: </b>'+feature.properties.industry+'</br><b>Address: </b>'+feature.properties.address);
        }
      }).addTo(map1);
	  
      $.getJSON('data/neighborhoods.geojson', function(nabe_data) {
          geojson = L.geoJson(nabe_data, {
  		  style: styleNabe,
      	  onEachFeature: onEachFeatureNabe
      	}).addTo(map1);
      })
  
      $(".mapButton").click(function() {

        if($(this).attr('id') == 'one' ) {
      	  map1.removeLayer(layer2)
      	  map1.removeLayer(layer3)
      	  map1.addLayer(layer1)  
          map1.panTo(eastRiver, panOptions);

        } 
        else if($(this).attr('id') == 'two' ) {
      	  map1.removeLayer(layer1)
      	  map1.removeLayer(layer3)
       	  map1.addLayer(layer2)
          map1.panTo(upperWestSide, panOptions);

        }
        else if($(this).attr('id') == 'three' ) {
      	  map1.removeLayer(layer1)
      	  map1.removeLayer(layer2)
       	  map1.addLayer(layer3)
          map1.panTo(redhook, panOptions);
            }
      });

    $(function(){
      var hash = window.location.hash;
      hash && $('ul.nav a[href="' + hash + '"]').tab('show');

      $('.nav-tabs a').click(function (e) {
        $(this).tab('show');
        var scrollmem = $('body').scrollTop();
        window.location.hash = this.hash;
        $('html,body').scrollTop(scrollmem);
      });
    });
  </script>
  <!-- <script src="js/NebeTool.js"></script> -->
  <script src="js/javascript.js"></script> 
</body>
</html>